
          <option VALUE="dr_cox"<?php if ($_POST['msg_to'] == "dr_cox") echo " selected"; ?>>Dr Cox (Doctor)
          <option VALUE="carla"<?php if ($_POST['msg_to'] == "carla") echo " selected"; ?>>Carla (nurse)
          <option VALUE="dr_kelso"<?php if ($_POST['msg_to'] == "dr_kelso") echo " selected"; ?>>Dr Kelso (Chief of Medicine)
          <option VALUE="dr_turk"<?php if ($_POST['msg_to'] == "dr_turk") echo " selected"; ?>>Dr Turk (Surgeon)
          <option VALUE="dr_jd"<?php if ($_POST['msg_to'] == "dr_jd") echo " selected"; ?>>Dr JD (Intern)
          <option VALUE="dr_elliot"<?php if ($_POST['msg_to'] == "dr_elliot") echo " selected"; ?>>Dr Elliot (Intern)
          <option VALUE="ted"<?php if ($_POST['msg_to'] == "ted") echo " selected"; ?>>Ted (Lawyer)
          <option VALUE="j"<?php if ($_POST['msg_to'] == "j") echo " selected"; ?>>Janitor
          <option VALUE="lavern"<?php if ($_POST['msg_to'] == "lavern") echo " selected"; ?>>Lavern (secretary)
          <option VALUE="jordon"<?php if ($_POST['msg_to'] == "jordon") echo " selected"; ?>>Jordon (Board Member)
          <option VALUE="seattle_grace_hospital"<?php if ($_POST['msg_to'] == "seattle_grace_hospital") echo " selected"; ?>>Seattle grace Hospital (Business Associate)
          <option VALUE="sacred_heart_hospital"<?php if ($_POST['msg_to'] == "sacred_heart_hospital") echo " selected"; ?>>Sacred Heart Hospital (Covered Entity)
          <option VALUE="patient"<?php if ($_POST['msg_to'] == "patient") echo " selected"; ?>>(patient)
          <option VALUE="thief"<?php if ($_POST['msg_to'] == "thief") echo " selected"; ?>>(thief)
          <option VALUE="cop"<?php if ($_POST['msg_to'] == "cop") echo " selected"; ?>>(cop)
          <option VALUE="teen"<?php if ($_POST['msg_to'] == "teen") echo " selected"; ?>>(teenager)
          <option VALUE="kid"<?php if ($_POST['msg_to'] == "kid") echo " selected"; ?>>(kid)
          <option VALUE="mom"<?php if ($_POST['msg_to'] == "mom") echo " selected"; ?>>(mom)
          <option VALUE="dad"<?php if ($_POST['msg_to'] == "dad") echo " selected"; ?>>(dad)
          <option VALUE="dead"<?php if ($_POST['msg_to'] == "dead") echo " selected"; ?>>(dead person)
